# MVVMExample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmexample/: BaseActivity.kt  BaseView.kt  DataModel.kt  MainActivity.kt  MainModule.kt  MyApplication.kt  NetworkModule.kt
app/src/main/java/com/example/mvvmexample/adapter/: MainSearchRecyclerViewAdapter.kt
app/src/main/java/com/example/mvvmexample/api/: ApiService.kt
app/src/main/java/com/example/mvvmexample/data/: BaseViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/mvvmexample/di/: MainModule.kt
app/src/main/java/com/example/mvvmexample/model/: BaseViewModel.kt  DataModel.kt  DataModelImpl.kt  MainViewModel.kt
app/src/main/java/com/example/mvvmexample/model/enum/: KakaoSearchSortEnum.kt
app/src/main/java/com/example/mvvmexample/response/: ImageSearchResponse.kt
app/src/main/java/com/example/mvvmexample/util/: SingleLiveEvent.kt  SnackbarMessage.kt
app/src/main/java/com/example/mvvmexample/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
